# xwing-bot

./: R5G8Tester.java  README.md  dependency-reduced-pom.xml  pom.xml
src/com/bbaker/discord/xwing/: WhistlerTester.java
src/com/bbaker/discord/xwing/database/: DatabaseService.java
src/com/bbaker/discord/xwing/die/: Die.java
src/com/bbaker/discord/xwing/roller/: DiceRoller.java
src/main/java/com/bbaker/discord/xwing/: WhistlerTester.java
src/main/java/com/bbaker/discord/xwing/database/: JdbiService.java
src/main/java/com/bbaker/discord/xwing/die/: AttackDie.java  BasicDie.java  DefenseDie.java  DieType.java
src/main/java/com/bbaker/discord/xwing/exception/: SetupException.java
src/main/java/com/bbaker/discord/xwing/ffg/: FFGReader.java
src/main/java/com/bbaker/discord/xwing/printer/: EmojiService.java  EmojiServiceImpl.java
src/main/java/com/bbaker/discord/xwing/roller/: DiceRoller.java
src/main/java/com/bbaker/discord/xwing/wookie/: WookieCommand.java
